<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recording-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Recording" customClass="RecordedViewController" customModule="ChinachuViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-bu-vhQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordedCell" rowHeight="80" id="Fxb-oX-enT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxb-oX-enT" id="VZM-0o-kuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWs-HF-Y0d">
                                                    <rect key="frame" x="8" y="8" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3mv-vr-dsP"/>
                                                        <constraint firstAttribute="height" constant="60" id="68b-Vq-KMd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-ld-C9F">
                                                    <rect key="frame" x="88" y="8" width="424" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="rvI-KX-IJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTimeDuration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-Yz-Goh">
                                                    <rect key="frame" x="512" y="8" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="WTp-iu-bbJ"/>
                                                        <constraint firstAttribute="height" constant="60" id="aFU-8i-0jP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ppS-Yz-Goh" firstAttribute="trailing" secondItem="VZM-0o-kuJ" secondAttribute="trailingMargin" id="2gN-fm-UQs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yZc-ld-C9F" secondAttribute="trailing" constant="80" id="7Zn-lE-tWq"/>
                                                <constraint firstItem="uWs-HF-Y0d" firstAttribute="top" secondItem="VZM-0o-kuJ" secondAttribute="topMargin" id="7lx-Q0-t0N"/>
                                                <constraint firstItem="ppS-Yz-Goh" firstAttribute="top" secondItem="VZM-0o-kuJ" secondAttribute="topMargin" id="COs-gj-KYv"/>
                                                <constraint firstItem="uWs-HF-Y0d" firstAttribute="leading" secondItem="VZM-0o-kuJ" secondAttribute="leadingMargin" id="SVp-TW-Rbn"/>
                                                <constraint firstItem="yZc-ld-C9F" firstAttribute="top" secondItem="VZM-0o-kuJ" secondAttribute="topMargin" id="UXL-SQ-yae"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yZc-ld-C9F" secondAttribute="bottom" id="lzd-0H-hcP"/>
                                                <constraint firstItem="yZc-ld-C9F" firstAttribute="leading" secondItem="VZM-0o-kuJ" secondAttribute="leadingMargin" constant="80" id="rTQ-2p-i4m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uWs-HF-Y0d" secondAttribute="bottom" id="v1P-cz-sNj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ppS-Yz-Goh" secondAttribute="bottom" id="zuQ-Xf-7J7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="zJB-bu-vhQ" secondAttribute="bottom" id="fZv-fY-XBM"/>
                            <constraint firstAttribute="trailing" secondItem="zJB-bu-vhQ" secondAttribute="trailing" id="rew-W1-eJZ"/>
                            <constraint firstItem="zJB-bu-vhQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="sPM-kP-TSD"/>
                            <constraint firstItem="zJB-bu-vhQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="zkZ-bQ-LMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xmf-M4-RJS"/>
                    <connections>
                        <outlet property="tableView" destination="zJB-bu-vhQ" id="zEz-Lu-cef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--RecordedDetail-->
        <scene sceneID="5s7-Ss-KWp">
            <objects>
                <viewController storyboardIdentifier="RecordedDetail" id="L40-W7-ZYw" userLabel="RecordedDetail" customClass="RecordedDetailViewController" customModule="ChinachuViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCy-Hy-tjh"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3o-BI-hnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bX-La-PQ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-fw-wcd">
                                <rect key="frame" x="20" y="41" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTimeDuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGR-FW-tqD">
                                <rect key="frame" x="20" y="62" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-Dp-hWa">
                                <rect key="frame" x="20" y="83" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpd-GB-2Wb">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DDZ-fw-wcd" secondAttribute="trailing" id="2uJ-dd-D2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XGR-FW-tqD" secondAttribute="trailing" id="4ww-NB-bb8"/>
                            <constraint firstItem="jpd-GB-2Wb" firstAttribute="top" secondItem="KCy-Hy-tjh" secondAttribute="bottom" id="5zG-LK-SUC"/>
                            <constraint firstItem="jpd-GB-2Wb" firstAttribute="trailing" secondItem="1bX-La-PQ5" secondAttribute="trailingMargin" id="9QT-qI-uCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDZ-fw-wcd" secondAttribute="trailing" id="9XU-0J-uYz"/>
                            <constraint firstItem="DDZ-fw-wcd" firstAttribute="top" secondItem="jpd-GB-2Wb" secondAttribute="bottom" id="BcE-5j-r8y"/>
                            <constraint firstItem="HPh-Dp-hWa" firstAttribute="leading" secondItem="1bX-La-PQ5" secondAttribute="leadingMargin" id="F1b-5M-UCv"/>
                            <constraint firstItem="XGR-FW-tqD" firstAttribute="leading" secondItem="1bX-La-PQ5" secondAttribute="leadingMargin" id="Fx7-aG-BfO"/>
                            <constraint firstItem="XGR-FW-tqD" firstAttribute="top" secondItem="DDZ-fw-wcd" secondAttribute="bottom" id="Hb9-Q0-MLO"/>
                            <constraint firstItem="DDZ-fw-wcd" firstAttribute="leading" secondItem="1bX-La-PQ5" secondAttribute="leadingMargin" id="KQG-MF-f3x"/>
                            <constraint firstItem="jpd-GB-2Wb" firstAttribute="leading" secondItem="1bX-La-PQ5" secondAttribute="leadingMargin" id="PPr-BH-5fi"/>
                            <constraint firstItem="HPh-Dp-hWa" firstAttribute="top" secondItem="XGR-FW-tqD" secondAttribute="bottom" id="TIn-XB-y8I"/>
                            <constraint firstItem="DDZ-fw-wcd" firstAttribute="leading" secondItem="1bX-La-PQ5" secondAttribute="leadingMargin" id="V7w-ck-SkB"/>
                            <constraint firstItem="DDZ-fw-wcd" firstAttribute="top" secondItem="jpd-GB-2Wb" secondAttribute="bottom" id="VHz-Yc-d3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPh-Dp-hWa" secondAttribute="trailing" id="WUB-GB-JiU"/>
                            <constraint firstItem="jpd-GB-2Wb" firstAttribute="leading" secondItem="1bX-La-PQ5" secondAttribute="leadingMargin" id="dCs-Ws-E0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpd-GB-2Wb" secondAttribute="trailing" id="fgg-xX-ROm"/>
                            <constraint firstItem="jpd-GB-2Wb" firstAttribute="top" secondItem="KCy-Hy-tjh" secondAttribute="bottom" id="q1Z-3D-WF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelLabel" destination="DDZ-fw-wcd" id="VN0-r3-GQz"/>
                        <outlet property="dateTimeDurationLabel" destination="XGR-FW-tqD" id="whx-y0-eI0"/>
                        <outlet property="detailLabel" destination="HPh-Dp-hWa" id="4yf-mX-LZW"/>
                        <outlet property="fullTitleLabel" destination="jpd-GB-2Wb" id="Epn-iq-cmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvf-gI-Sj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-320"/>
        </scene>
        <!--Reserves-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Reserves" customClass="ReservedViewController" customModule="ChinachuViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="予約済" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1rj-4j-K6T" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--録画済-->
        <scene sceneID="oc8-D7-yeo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1rj-4j-K6T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="録画済" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BoL-xy-Ctk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="G76-xg-tht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1L-b8-qgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
